name: 'Terraform CI Pipeline'

on:
  push:
    branches:
      - main # ou o branch que você utiliza para produção
  pull_request:

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest

    # Definir as variáveis de ambiente para AWS e Terraform
    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_DEFAULT_REGION: 'us-east-1' # ou sua região preferida

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Terraform Init
      - name: Terraform Init
        run: |
          cd env/dev
          terraform init

      # Terraform Plan
      - name: Terraform Plan
        run: |
          cd env/dev
          terraform plan

      # Terraform Apply
      - name: Terraform Apply
        if: github.ref == 'refs/heads/main' || github.event_name == 'pull_request'
        run: |
          cd env/dev
          terraform apply -auto-approve

      # Terraform Destroy
      - name: Terraform Destroy
        if: github.ref == 'refs/heads/main' || github.event_name == 'pull_request'
        run: |
          cd env/dev
          terraform destroy -auto-approve